AttributeBegin
    Color [1 0 0.298039]
    Polygon "P" [0 1 2 0.95 1 2 0.95 1.95 2 ]
    Polygon "P" [0 1 2 0.95 1.95 2 0 1.95 2 ]
    Polygon "P" [0 1 2 0 1.95 2 0 1.95 2.95 ]
    Polygon "P" [0 1 2 0 1.95 2.95 0 1 2.95 ]
    Polygon "P" [0.95 1 2 0.95 1 2.95 0.95 1.95 2.95 ]
    Polygon "P" [0.95 1 2 0.95 1.95 2.95 0.95 1.95 2 ]
    Polygon "P" [0 1 2 0 1 2.95 0.95 1 2.95 ]
    Polygon "P" [0 1 2 0.95 1 2.95 0.95 1 2 ]
    Polygon "P" [0 1.95 2 0 1.95 2.95 0.95 1.95 2.95 ]
    Polygon "P" [0 1.95 2 0.95 1.95 2.95 0.95 1.95 2 ]
    Polygon "P" [0 1 2.95 0.95 1 2.95 0.95 1.95 2.95 ]
    Polygon "P" [0 1 2.95 0.95 1.95 2.95 0 1.95 2.95 ]
AttributeEnd

AttributeBegin
    Color [1 0 0.298039]
    Polygon "P" [4 0 2 4.95 0 2 4.95 0.95 2 ]
    Polygon "P" [4 0 2 4.95 0.95 2 4 0.95 2 ]
    Polygon "P" [4 0 2 4 0.95 2 4 0.95 2.95 ]
    Polygon "P" [4 0 2 4 0.95 2.95 4 0 2.95 ]
    Polygon "P" [4.95 0 2 4.95 0 2.95 4.95 0.95 2.95 ]
    Polygon "P" [4.95 0 2 4.95 0.95 2.95 4.95 0.95 2 ]
    Polygon "P" [4 0 2 4 0 2.95 4.95 0 2.95 ]
    Polygon "P" [4 0 2 4.95 0 2.95 4.95 0 2 ]
    Polygon "P" [4 0.95 2 4 0.95 2.95 4.95 0.95 2.95 ]
    Polygon "P" [4 0.95 2 4.95 0.95 2.95 4.95 0.95 2 ]
    Polygon "P" [4 0 2.95 4.95 0 2.95 4.95 0.95 2.95 ]
    Polygon "P" [4 0 2.95 4.95 0.95 2.95 4 0.95 2.95 ]
AttributeEnd

AttributeBegin
    Color [1 0 1]
    Polygon "P" [4 3 2 4.95 3 2 4.95 4.95 2 ]
    Polygon "P" [4 3 2 4.95 4.95 2 4 4.95 2 ]
    Polygon "P" [4 3 2 4 4.95 2 4 4.95 2.95 ]
    Polygon "P" [4 3 2 4 4.95 2.95 4 3 2.95 ]
    Polygon "P" [4.95 3 2 4.95 3 2.95 4.95 4.95 2.95 ]
    Polygon "P" [4.95 3 2 4.95 4.95 2.95 4.95 4.95 2 ]
    Polygon "P" [4 3 2 4 3 2.95 4.95 3 2.95 ]
    Polygon "P" [4 3 2 4.95 3 2.95 4.95 3 2 ]
    Polygon "P" [4 4.95 2 4 4.95 2.95 4.95 4.95 2.95 ]
    Polygon "P" [4 4.95 2 4.95 4.95 2.95 4.95 4.95 2 ]
    Polygon "P" [4 3 2.95 4.95 3 2.95 4.95 4.95 2.95 ]
    Polygon "P" [4 3 2.95 4.95 4.95 2.95 4 4.95 2.95 ]
AttributeEnd

AttributeBegin
    Color [0 1 1]
    Polygon "P" [0 0 2 3.95 0 2 3.95 0.95 2 ]
    Polygon "P" [0 0 2 3.95 0.95 2 0 0.95 2 ]
    Polygon "P" [0 0 2 0 0.95 2 0 0.95 2.95 ]
    Polygon "P" [0 0 2 0 0.95 2.95 0 0 2.95 ]
    Polygon "P" [3.95 0 2 3.95 0 2.95 3.95 0.95 2.95 ]
    Polygon "P" [3.95 0 2 3.95 0.95 2.95 3.95 0.95 2 ]
    Polygon "P" [0 0 2 0 0 2.95 3.95 0 2.95 ]
    Polygon "P" [0 0 2 3.95 0 2.95 3.95 0 2 ]
    Polygon "P" [0 0.95 2 0 0.95 2.95 3.95 0.95 2.95 ]
    Polygon "P" [0 0.95 2 3.95 0.95 2.95 3.95 0.95 2 ]
    Polygon "P" [0 0 2.95 3.95 0 2.95 3.95 0.95 2.95 ]
    Polygon "P" [0 0 2.95 3.95 0.95 2.95 0 0.95 2.95 ]
AttributeEnd

AttributeBegin
    Color [0 1 1]
    Polygon "P" [1 1 2 4.95 1 2 4.95 1.95 2 ]
    Polygon "P" [1 1 2 4.95 1.95 2 1 1.95 2 ]
    Polygon "P" [1 1 2 1 1.95 2 1 1.95 2.95 ]
    Polygon "P" [1 1 2 1 1.95 2.95 1 1 2.95 ]
    Polygon "P" [4.95 1 2 4.95 1 2.95 4.95 1.95 2.95 ]
    Polygon "P" [4.95 1 2 4.95 1.95 2.95 4.95 1.95 2 ]
    Polygon "P" [1 1 2 1 1 2.95 4.95 1 2.95 ]
    Polygon "P" [1 1 2 4.95 1 2.95 4.95 1 2 ]
    Polygon "P" [1 1.95 2 1 1.95 2.95 4.95 1.95 2.95 ]
    Polygon "P" [1 1.95 2 4.95 1.95 2.95 4.95 1.95 2 ]
    Polygon "P" [1 1 2.95 4.95 1 2.95 4.95 1.95 2.95 ]
    Polygon "P" [1 1 2.95 4.95 1.95 2.95 1 1.95 2.95 ]
AttributeEnd

AttributeBegin
    Color [1 0.65098 0]
    Polygon "P" [0 3 2 3.95 3 2 3.95 4.95 2 ]
    Polygon "P" [0 3 2 3.95 4.95 2 0 4.95 2 ]
    Polygon "P" [0 3 2 0 4.95 2 0 4.95 2.95 ]
    Polygon "P" [0 3 2 0 4.95 2.95 0 3 2.95 ]
    Polygon "P" [3.95 3 2 3.95 3 2.95 3.95 4.95 2.95 ]
    Polygon "P" [3.95 3 2 3.95 4.95 2.95 3.95 4.95 2 ]
    Polygon "P" [0 3 2 0 3 2.95 3.95 3 2.95 ]
    Polygon "P" [0 3 2 3.95 3 2.95 3.95 3 2 ]
    Polygon "P" [0 4.95 2 0 4.95 2.95 3.95 4.95 2.95 ]
    Polygon "P" [0 4.95 2 3.95 4.95 2.95 3.95 4.95 2 ]
    Polygon "P" [0 3 2.95 3.95 3 2.95 3.95 4.95 2.95 ]
    Polygon "P" [0 3 2.95 3.95 4.95 2.95 0 4.95 2.95 ]
AttributeEnd

AttributeBegin
    Color [1 0 1]
    Polygon "P" [0 2 2 1.95 2 2 1.95 2.95 2 ]
    Polygon "P" [0 2 2 1.95 2.95 2 0 2.95 2 ]
    Polygon "P" [0 2 2 0 2.95 2 0 2.95 2.95 ]
    Polygon "P" [0 2 2 0 2.95 2.95 0 2 2.95 ]
    Polygon "P" [1.95 2 2 1.95 2 2.95 1.95 2.95 2.95 ]
    Polygon "P" [1.95 2 2 1.95 2.95 2.95 1.95 2.95 2 ]
    Polygon "P" [0 2 2 0 2 2.95 1.95 2 2.95 ]
    Polygon "P" [0 2 2 1.95 2 2.95 1.95 2 2 ]
    Polygon "P" [0 2.95 2 0 2.95 2.95 1.95 2.95 2.95 ]
    Polygon "P" [0 2.95 2 1.95 2.95 2.95 1.95 2.95 2 ]
    Polygon "P" [0 2 2.95 1.95 2 2.95 1.95 2.95 2.95 ]
    Polygon "P" [0 2 2.95 1.95 2.95 2.95 0 2.95 2.95 ]
AttributeEnd

AttributeBegin
    Color [0.0509804 0 1]
    Polygon "P" [2 2 2 4.95 2 2 4.95 2.95 2 ]
    Polygon "P" [2 2 2 4.95 2.95 2 2 2.95 2 ]
    Polygon "P" [2 2 2 2 2.95 2 2 2.95 2.95 ]
    Polygon "P" [2 2 2 2 2.95 2.95 2 2 2.95 ]
    Polygon "P" [4.95 2 2 4.95 2 2.95 4.95 2.95 2.95 ]
    Polygon "P" [4.95 2 2 4.95 2.95 2.95 4.95 2.95 2 ]
    Polygon "P" [2 2 2 2 2 2.95 4.95 2 2.95 ]
    Polygon "P" [2 2 2 4.95 2 2.95 4.95 2 2 ]
    Polygon "P" [2 2.95 2 2 2.95 2.95 4.95 2.95 2.95 ]
    Polygon "P" [2 2.95 2 4.95 2.95 2.95 4.95 2.95 2 ]
    Polygon "P" [2 2 2.95 4.95 2 2.95 4.95 2.95 2.95 ]
    Polygon "P" [2 2 2.95 4.95 2.95 2.95 2 2.95 2.95 ]
AttributeEnd

