AttributeBegin
    Color [1 0 0.298039]
    Polygon "P" [3 4 0 3.95 4 0 3.95 4.95 0 ]
    Polygon "P" [3 4 0 3.95 4.95 0 3 4.95 0 ]
    Polygon "P" [3 4 0 3 4.95 0 3 4.95 0.95 ]
    Polygon "P" [3 4 0 3 4.95 0.95 3 4 0.95 ]
    Polygon "P" [3.95 4 0 3.95 4 0.95 3.95 4.95 0.95 ]
    Polygon "P" [3.95 4 0 3.95 4.95 0.95 3.95 4.95 0 ]
    Polygon "P" [3 4 0 3 4 0.95 3.95 4 0.95 ]
    Polygon "P" [3 4 0 3.95 4 0.95 3.95 4 0 ]
    Polygon "P" [3 4.95 0 3 4.95 0.95 3.95 4.95 0.95 ]
    Polygon "P" [3 4.95 0 3.95 4.95 0.95 3.95 4.95 0 ]
    Polygon "P" [3 4 0.95 3.95 4 0.95 3.95 4.95 0.95 ]
    Polygon "P" [3 4 0.95 3.95 4.95 0.95 3 4.95 0.95 ]
AttributeEnd

AttributeBegin
    Color [1 0 1]
    Polygon "P" [4 0 0 4.95 0 0 4.95 1.95 0 ]
    Polygon "P" [4 0 0 4.95 1.95 0 4 1.95 0 ]
    Polygon "P" [4 0 0 4 1.95 0 4 1.95 0.95 ]
    Polygon "P" [4 0 0 4 1.95 0.95 4 0 0.95 ]
    Polygon "P" [4.95 0 0 4.95 0 0.95 4.95 1.95 0.95 ]
    Polygon "P" [4.95 0 0 4.95 1.95 0.95 4.95 1.95 0 ]
    Polygon "P" [4 0 0 4 0 0.95 4.95 0 0.95 ]
    Polygon "P" [4 0 0 4.95 0 0.95 4.95 0 0 ]
    Polygon "P" [4 1.95 0 4 1.95 0.95 4.95 1.95 0.95 ]
    Polygon "P" [4 1.95 0 4.95 1.95 0.95 4.95 1.95 0 ]
    Polygon "P" [4 0 0.95 4.95 0 0.95 4.95 1.95 0.95 ]
    Polygon "P" [4 0 0.95 4.95 1.95 0.95 4 1.95 0.95 ]
AttributeEnd

AttributeBegin
    Color [1 0 1]
    Polygon "P" [1 1 0 1.95 1 0 1.95 2.95 0 ]
    Polygon "P" [1 1 0 1.95 2.95 0 1 2.95 0 ]
    Polygon "P" [1 1 0 1 2.95 0 1 2.95 0.95 ]
    Polygon "P" [1 1 0 1 2.95 0.95 1 1 0.95 ]
    Polygon "P" [1.95 1 0 1.95 1 0.95 1.95 2.95 0.95 ]
    Polygon "P" [1.95 1 0 1.95 2.95 0.95 1.95 2.95 0 ]
    Polygon "P" [1 1 0 1 1 0.95 1.95 1 0.95 ]
    Polygon "P" [1 1 0 1.95 1 0.95 1.95 1 0 ]
    Polygon "P" [1 2.95 0 1 2.95 0.95 1.95 2.95 0.95 ]
    Polygon "P" [1 2.95 0 1.95 2.95 0.95 1.95 2.95 0 ]
    Polygon "P" [1 1 0.95 1.95 1 0.95 1.95 2.95 0.95 ]
    Polygon "P" [1 1 0.95 1.95 2.95 0.95 1 2.95 0.95 ]
AttributeEnd

AttributeBegin
    Color [1 0 1]
    Polygon "P" [0 0 0 1.95 0 0 1.95 0.95 0 ]
    Polygon "P" [0 0 0 1.95 0.95 0 0 0.95 0 ]
    Polygon "P" [0 0 0 0 0.95 0 0 0.95 0.95 ]
    Polygon "P" [0 0 0 0 0.95 0.95 0 0 0.95 ]
    Polygon "P" [1.95 0 0 1.95 0 0.95 1.95 0.95 0.95 ]
    Polygon "P" [1.95 0 0 1.95 0.95 0.95 1.95 0.95 0 ]
    Polygon "P" [0 0 0 0 0 0.95 1.95 0 0.95 ]
    Polygon "P" [0 0 0 1.95 0 0.95 1.95 0 0 ]
    Polygon "P" [0 0.95 0 0 0.95 0.95 1.95 0.95 0.95 ]
    Polygon "P" [0 0.95 0 1.95 0.95 0.95 1.95 0.95 0 ]
    Polygon "P" [0 0 0.95 1.95 0 0.95 1.95 0.95 0.95 ]
    Polygon "P" [0 0 0.95 1.95 0.95 0.95 0 0.95 0.95 ]
AttributeEnd

AttributeBegin
    Color [0.0509804 0 1]
    Polygon "P" [4 2 0 4.95 2 0 4.95 4.95 0 ]
    Polygon "P" [4 2 0 4.95 4.95 0 4 4.95 0 ]
    Polygon "P" [4 2 0 4 4.95 0 4 4.95 0.95 ]
    Polygon "P" [4 2 0 4 4.95 0.95 4 2 0.95 ]
    Polygon "P" [4.95 2 0 4.95 2 0.95 4.95 4.95 0.95 ]
    Polygon "P" [4.95 2 0 4.95 4.95 0.95 4.95 4.95 0 ]
    Polygon "P" [4 2 0 4 2 0.95 4.95 2 0.95 ]
    Polygon "P" [4 2 0 4.95 2 0.95 4.95 2 0 ]
    Polygon "P" [4 4.95 0 4 4.95 0.95 4.95 4.95 0.95 ]
    Polygon "P" [4 4.95 0 4.95 4.95 0.95 4.95 4.95 0 ]
    Polygon "P" [4 2 0.95 4.95 2 0.95 4.95 4.95 0.95 ]
    Polygon "P" [4 2 0.95 4.95 4.95 0.95 4 4.95 0.95 ]
AttributeEnd

AttributeBegin
    Color [0.0509804 0 1]
    Polygon "P" [2 0 0 2.95 0 0 2.95 2.95 0 ]
    Polygon "P" [2 0 0 2.95 2.95 0 2 2.95 0 ]
    Polygon "P" [2 0 0 2 2.95 0 2 2.95 0.95 ]
    Polygon "P" [2 0 0 2 2.95 0.95 2 0 0.95 ]
    Polygon "P" [2.95 0 0 2.95 0 0.95 2.95 2.95 0.95 ]
    Polygon "P" [2.95 0 0 2.95 2.95 0.95 2.95 2.95 0 ]
    Polygon "P" [2 0 0 2 0 0.95 2.95 0 0.95 ]
    Polygon "P" [2 0 0 2.95 0 0.95 2.95 0 0 ]
    Polygon "P" [2 2.95 0 2 2.95 0.95 2.95 2.95 0.95 ]
    Polygon "P" [2 2.95 0 2.95 2.95 0.95 2.95 2.95 0 ]
    Polygon "P" [2 0 0.95 2.95 0 0.95 2.95 2.95 0.95 ]
    Polygon "P" [2 0 0.95 2.95 2.95 0.95 2 2.95 0.95 ]
AttributeEnd

AttributeBegin
    Color [0 1 1]
    Polygon "P" [3 0 0 3.95 0 0 3.95 3.95 0 ]
    Polygon "P" [3 0 0 3.95 3.95 0 3 3.95 0 ]
    Polygon "P" [3 0 0 3 3.95 0 3 3.95 0.95 ]
    Polygon "P" [3 0 0 3 3.95 0.95 3 0 0.95 ]
    Polygon "P" [3.95 0 0 3.95 0 0.95 3.95 3.95 0.95 ]
    Polygon "P" [3.95 0 0 3.95 3.95 0.95 3.95 3.95 0 ]
    Polygon "P" [3 0 0 3 0 0.95 3.95 0 0.95 ]
    Polygon "P" [3 0 0 3.95 0 0.95 3.95 0 0 ]
    Polygon "P" [3 3.95 0 3 3.95 0.95 3.95 3.95 0.95 ]
    Polygon "P" [3 3.95 0 3.95 3.95 0.95 3.95 3.95 0 ]
    Polygon "P" [3 0 0.95 3.95 0 0.95 3.95 3.95 0.95 ]
    Polygon "P" [3 0 0.95 3.95 3.95 0.95 3 3.95 0.95 ]
AttributeEnd

AttributeBegin
    Color [0.639216 1 0]
    Polygon "P" [1 3 0 2.95 3 0 2.95 4.95 0 ]
    Polygon "P" [1 3 0 2.95 4.95 0 1 4.95 0 ]
    Polygon "P" [1 3 0 1 4.95 0 1 4.95 0.95 ]
    Polygon "P" [1 3 0 1 4.95 0.95 1 3 0.95 ]
    Polygon "P" [2.95 3 0 2.95 3 0.95 2.95 4.95 0.95 ]
    Polygon "P" [2.95 3 0 2.95 4.95 0.95 2.95 4.95 0 ]
    Polygon "P" [1 3 0 1 3 0.95 2.95 3 0.95 ]
    Polygon "P" [1 3 0 2.95 3 0.95 2.95 3 0 ]
    Polygon "P" [1 4.95 0 1 4.95 0.95 2.95 4.95 0.95 ]
    Polygon "P" [1 4.95 0 2.95 4.95 0.95 2.95 4.95 0 ]
    Polygon "P" [1 3 0.95 2.95 3 0.95 2.95 4.95 0.95 ]
    Polygon "P" [1 3 0.95 2.95 4.95 0.95 1 4.95 0.95 ]
AttributeEnd

AttributeBegin
    Color [0 1 1]
    Polygon "P" [0 1 0 0.95 1 0 0.95 4.95 0 ]
    Polygon "P" [0 1 0 0.95 4.95 0 0 4.95 0 ]
    Polygon "P" [0 1 0 0 4.95 0 0 4.95 0.95 ]
    Polygon "P" [0 1 0 0 4.95 0.95 0 1 0.95 ]
    Polygon "P" [0.95 1 0 0.95 1 0.95 0.95 4.95 0.95 ]
    Polygon "P" [0.95 1 0 0.95 4.95 0.95 0.95 4.95 0 ]
    Polygon "P" [0 1 0 0 1 0.95 0.95 1 0.95 ]
    Polygon "P" [0 1 0 0.95 1 0.95 0.95 1 0 ]
    Polygon "P" [0 4.95 0 0 4.95 0.95 0.95 4.95 0.95 ]
    Polygon "P" [0 4.95 0 0.95 4.95 0.95 0.95 4.95 0 ]
    Polygon "P" [0 1 0.95 0.95 1 0.95 0.95 4.95 0.95 ]
    Polygon "P" [0 1 0.95 0.95 4.95 0.95 0 4.95 0.95 ]
AttributeEnd

